\select@language {french}
\contentsline {part}{Pr\IeC {\'e}ambule}{1}{section*.1}
\contentsline {paragraph}{\relax \fontsize {24.88}{30}\selectfont {Pr\IeC {\'e}ambule}}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {section}{\numberline {1}Les classes (Diagramme UML)}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Diagramme UML}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Point - Classe \texttt {Point}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Objectifs}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Solution}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Les image - Classe \texttt {Image}}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Objectifs}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution et R\IeC {\'e}alisation}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Courbes de B\IeC {\'e}zier - Classe \texttt {BezierCurve}}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Objectifs }{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Solution et R\IeC {\'e}alisation}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Algorithme de Casteljau}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}R\IeC {\'e}sultats et Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{5}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Premi\IeC {\`e}re Police - Classe \texttt {FontV1}}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Objectifs}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Solution et R\IeC {\'e}alisation}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Deuxi\IeC {\`e}me Police - Classe \texttt {FontV2}}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Objectifs }{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Solution et R\IeC {\'e}alisation}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Troisi\IeC {\`e}me Police - Classe \texttt {FontV3}}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Objectifs}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Solution et R\IeC {\'e}alisation}{9}{subsection.7.2}
\contentsline {part}{Conclusion}{10}{figure.6}
\contentsline {paragraph}{\relax \fontsize {24.88}{30}\selectfont {Conclusion}}{10}{section*.4}
\contentsline {paragraph}{}{10}{section*.5}
