\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Pr\IeC {\'e}ambule}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {24.88}{30}\selectfont  {Pr\IeC {\'e}ambule}}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les classes - Diagramme UML}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme UML du programme}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Diagramme UML du programme}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Point - Classe \texttt  {Point}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectifs}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les image - Classe \texttt  {Image}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution et R\IeC {\'e}alisation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Courbes de B\IeC {\'e}zier - Classe \texttt  {BezierCurve}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectifs }{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution et R\IeC {\'e}alisation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorithme de Casteljau}{5}{subsubsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {getCasteljauPoint}}}{5}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {getCurvePoints}}}{5}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R\IeC {\'e}sultats et Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{6}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Courbe non reli\IeC {\'e}e}}{6}{figure.2}}
\newlabel{fig2}{{2}{6}{Courbe non reliée}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premi\IeC {\`e}re Police - Classe \texttt  {FontV1}}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objectifs}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution et R\IeC {\'e}alisation}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le mot FRANCE avec la police 1}}{7}{figure.3}}
\newlabel{fig3}{{3}{7}{Le mot FRANCE avec la police 1}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deuxi\IeC {\`e}me Police - Classe \texttt  {FontV2}}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objectifs }{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution et R\IeC {\'e}alisation}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Premi\IeC {\`e}re version de la police 2}}{8}{figure.4}}
\newlabel{fig4}{{4}{8}{Première version de la police 2}{figure.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {colorInBlack}}}{8}{algorithm.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lettre O avec la police 2}}{9}{figure.5}}
\newlabel{fig5}{{5}{9}{Lettre O avec la police 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le mot FRANCE avec la police 2}}{9}{figure.6}}
\newlabel{fig6}{{6}{9}{Le mot FRANCE avec la police 2}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Troisi\IeC {\`e}me Police - Classe \texttt  {FontV3}}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objectifs}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution et R\IeC {\'e}alisation}{10}{subsection.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {addRedContour}}}{10}{algorithm.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Le mot FRANCE avec la police 3}}{10}{figure.7}}
\newlabel{fig7}{{7}{10}{Le mot FRANCE avec la police 3}{figure.7}{}}
\@writefile{toc}{\contentsline {part}{Conclusion}{11}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {24.88}{30}\selectfont  {Conclusion}}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.5}}
