\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Pr\IeC {\'e}ambule}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {24.88}{30}\selectfont  {Pr\IeC {\'e}ambule}}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les classes (Diagramme UML)}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramme UML}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}alisation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Courbes de B\IeC {\'e}zier}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithme de de Casteljau}{4}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {getCasteljauPoint}}}{4}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {getCurvePoints}}}{4}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Police 1}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}alisation}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Police 2}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution}{5}{subsection.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {colorInBlack}}}{5}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Police 3}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution}{5}{subsection.7.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {addRedContour}}}{6}{algorithm.4}}
